# europa

./: .babelrc  .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  EuropaConfig.json  LICENSE  Makefile  README.md  logging.properties  package.json  pom.xml  run  run.sh  update-version.sh  webpack.config.js
RAM-schema/: pom.xml
RAM-schema/schema/: RAM.graphql
RAM-www/: webpack.config.js
RAM-www/public/: index.html
assets/js/: app.js
assets/js/actions/: AddRegistryActions.js  AddRepoActions.js  NotificationActions.js  PipelineActions.js  RegistryActions.js  RepoActions.js  SSLActions.js  SettingsActions.js
assets/js/components/: APITokens.js  AccessDenied.js  AddRegistry.js  AddRepoNotification.js  Btn.js  BtnGroup.js  CenteredConfirm.js  CenteredConfirm.jsx  Checkbox.js  ContentRow.js  ControlRoom.js  DockerPullCommands.js  Dropdown.js  ErrorMsg.js  Footer.js  Loader.js  Msg.js  PipelineConnectRepository.js  PipelineStageItem.js  RadioButton.js  Registries.js  RepoDetailsContent.js  RepoEventItem.js  RepoEventTimeline.js  RepoNotifications.js  RepoOverview.js  RepoSettings.js  RepoTags.js  SSLSettings.js  StorageSettings.js  UploadGCEServiceAccount.js  WebhookData.js  WebhookViewer.js
assets/js/pages/: AddRegistry.js  AddRegistryPage.js  AddRepo.js  AddRepository.js  CreateLocalRepo.js  EditRegistryPage.js  LandingPage.js  Layout.js  NewPipeline.js  NotFound.js  Overview.js  Pipeline.js  Pipelines.js  Registries.js  RepoDetailsPage.js  Repositories.js  Settings.js
assets/js/reducers/: AddRegistryReducers.js  AddRepoReducers.js  GeneralReducers.js  NotificationReducers.js  PipelineReducers.js
assets/js/util/: AWSRegions.js  ActionBinder.js  CleanSha.js  ConvertTimeFriendly.js  ConvertTimeUTC.js  CopyToClipboard.js  CreateOrSetPropertyValue.js  Debounce.js  GenKey.js  IsEmpty.js  NPECheck.js  RAjax.js  RedirectHelper.js  RegistryNames.js  RegistryProviderIcons.js  RepoPullCommand.js  StatusCode.js  TimelineIcons.js  UrlManager.js  Validate.js  isValidScheme.js
assets/scss/: app.scss
assets/scss/global/: colors.scss
assets/scss/pages/: LandingPage.scss  Layout.scss  Pipelines.scss  Registries.scss  Repositories.scss  Settings.scss
assets/scss/partials/: APITokens.scss  AccessDenied.scss  BlueBorderInput.scss  Btn.scss  BtnGroup.scss  CenteredConfirm.scss  ContentRow.scss  ControlRoom.scss  DockerPullCommands.scss  Dropdown.scss  ErrorMsg.scss  Footer.scss  Loader.scss  Msg.scss  Pipeline.scss  PipelineStageItem.scss  RadioButton.scss  Registries.scss  RepoEventTimeline.scss  RepoNotifications.scss  RepoOverview.scss  RepoSettings.scss  SSLSettings.scss  StorageSettings.scss  UploadGCEServiceAccount.scss  WebhookData.scss  WebhookViewer.scss
js/: app.js
public/css/: app.css
scss/: app.scss
src/assembly/: assets.xml
src/main/java/com/distelli/europa/: Constants.java  Europa.java  EuropaConfiguration.java  EuropaRequestContext.java  EuropaVersion.java  RegistryApiRoutes.java  Routes.java  Tag.java  WebAppRoutes.java
src/main/java/com/distelli/europa/ajax/: AddPipelineComponent.java  AjaxClientException.java  AjaxErrors.java  AjaxHelper.java  AjaxRequest.java  CreateAuthToken.java  CreateLocalRepo.java  DeleteAuthToken.java  DeleteContainerRepo.java  DeletePipelineContainerRepoId.java  DeleteRegistryCreds.java  DeleteRepoNotification.java  GetContainerRepo.java  GetNotificationRecord.java  GetPipeline.java  GetRegionsForProvider.java  GetRegistryCreds.java  GetRepoOverview.java  GetSslSettings.java  GetStorageSettings.java  ListAuthTokens.java  ListContainerRepos.java  ListPipelines.java  ListRegistryCreds.java  ListRepoEvents.java  ListRepoManifests.java  ListRepoNotifications.java  ListReposInRegistry.java  MovePipelineComponent.java  NewPipeline.java  RedeliverWebhook.java  RemovePipeline.java  RemovePipelineComponent.java  SaveContainerRepo.java  SaveDnsSettings.java  SaveGcrServiceAccountCreds.java  SaveRegistryCreds.java  SaveRepoNotification.java  SaveRepoOverview.java  SaveSslSettings.java  (+7 more)
src/main/java/com/distelli/europa/clients/: DockerHubClient.java  ECRClient.java
src/main/java/com/distelli/europa/db/: BaseDb.java  ContainerRepoDb.java  DbTableCreator.java  MonitorDb.java  NotificationsDb.java  PipelineDb.java  ProjectDb.java  RegistryBlobDb.java  RegistryCredsDb.java  RegistryManifestDb.java  RepoEventsDb.java  SequenceDb.java  SettingsDb.java  TasksDb.java  TokenAuthDb.java  UserDb.java
src/main/java/com/distelli/europa/filters/: RegistryAuthFilter.java  StorageInitFilter.java
src/main/java/com/distelli/europa/guice/: AjaxHelperMapImpl.java  AjaxHelperModule.java  DnsSettingsProvider.java  EuropaConfigurationProvider.java  EuropaInjectorModule.java  IndexFactoryProvider.java  ObjectKeyFactoryProvider.java  ObjectStoreFactoryProvider.java  ObjectStoreNotInitialized.java  ObjectStoreProvider.java  SslContextFactoryProvider.java  SslSettingsProvider.java  StorageSettingsProvider.java
src/main/java/com/distelli/europa/handlers/: AjaxRequestHandler.java  DefaultRequestHandler.java  NotFoundHandler.java  RegistryBase.java  RegistryCatalog.java  RegistryDefault.java  RegistryLayerDelete.java  RegistryLayerExists.java  RegistryLayerPull.java  RegistryLayerUploadBegin.java  RegistryLayerUploadCancel.java  RegistryLayerUploadChunk.java  RegistryLayerUploadFinish.java  RegistryLayerUploadProgress.java  RegistryManifestDelete.java  RegistryManifestExists.java  RegistryManifestPull.java  RegistryManifestPush.java  RegistryTagList.java  RegistryTokenHandler.java  RegistryVersionCheck.java  StaticContentErrorHandler.java  StaticContentRequestHandler.java
src/main/java/com/distelli/europa/models/: AuthorizationToken.java  ContainerRepo.java  DnsSettings.java  DockerHubRepoTag.java  DockerHubRepository.java  DockerImage.java  DockerImageComparator.java  DockerImageId.java  EuropaSetting.java  EuropaSettingType.java  ExecutionStatus.java  HttpError.java  Monitor.java  (+32 more)
src/test/java/com/distelli/europa/: EuropaTestConfig.java  EuropaTestConfigProvider.java  EuropaTestModule.java  ServletByteArrayOutputStream.java  TestRegistryAPI.java
(+65 files in other folders)
